# mmcblk0p1 (modem)
/firmware       vfat      /dev/block/bootdevice/by-name/modem                flags=display="Firmware";backup=1;mounttodecrypt
# mmcblk0p2 (sbl1)
/sbl1           emmc      /dev/block/bootdevice/by-name/sbl1                 flags=display="sbl1";backup=1
# mmcblk0p3 (sbl1bak)
/sbl1bak        emmc      /dev/block/bootdevice/by-name/sbl1bak              flags=display="sbl1bak";backup=1
# mmcblk0p4 (aboot)
/aboot          emmc      /dev/block/bootdevice/by-name/aboot                flags=display="aboot";backup=1
# mmcblk0p5 (abootbak)
/abootbak       emmc      /dev/block/bootdevice/by-name/abootbak             flags=display="abootbak";backup=1
# mmcblk0p6 (rpm)
/rpm            emmc      /dev/block/bootdevice/by-name/rpm                  flags=display="rpm";backup=1
# mmcblk0p7 (rpmbak)
/rpmbak         emmc      /dev/block/bootdevice/by-name/rpmbak               flags=display="rpmbak";backup=1
# mmcblk0p8 (tz)
/tz             emmc      /dev/block/bootdevice/by-name/tz                   flags=display="tz";backup=1
# mmcblk0p9 (tzbak)
/tzbak          emmc      /dev/block/bootdevice/by-name/tzbak                flags=display="tzbak";backup=1
# mmcblk0p10 (tzbak)
/pad            emmc      /dev/block/bootdevice/by-name/pad                  flags=display="pad";backup=1
# mmcblk0p11 (modemst1)
/efs1           emmc      /dev/block/bootdevice/by-name/modemst1             flags=display="Modemst1";backup=1
# mmcblk0p12 (modemst2)
/efs2           emmc      /dev/block/bootdevice/by-name/modemst2             flags=display="Modemst2";backup=1
# mmcblk0p13 (misc)
/misc           emmc      /dev/block/bootdevice/by-name/misc                 flags=display="Misc";backup=1
# mmcblk0p14 (fsc)
/fsc            emmc      /dev/block/bootdevice/by-name/fsc                  flags=display="fsc";backup=1
# mmcblk0p15 (ssd)
/ssd            emmc      /dev/block/bootdevice/by-name/ssd                  flags=display="ssd";backup=1
# mmcblk0p16 (splash)
/splash         emmc      /dev/block/bootdevice/by-name/splash               flags=display="splash";backup=1
# mmcblk0p17 (DDR)
/ddr            emmc      /dev/block/bootdevice/by-name/DDR                  flags=display="DDR";backup=1
# mmcblk0p18 (fsg)
/fsg            emmc      /dev/block/bootdevice/by-name/fsg                  flags=display="fsg";backup=1
# mmcblk0p19 (sec)
/sec            emmc      /dev/block/bootdevice/by-name/sec                  flags=display="sec";backup=1
# mmcblk0p20 (boot)
/boot           emmc      /dev/block/bootdevice/by-name/boot                 flags=display="Boot";backup=1
# mmcblk0p21 (System)
/system         ext4      /dev/block/bootdevice/by-name/system               flags=display="System";backup=1;wipeingui;mounttodecrypt
# mmcblk0p22 (persist)
/persist        ext4      /dev/block/bootdevice/by-name/persist              flags=display="Persist";backup=1
# mmcblk0p23 (Cache)
/cache          ext4      /dev/block/bootdevice/by-name/cache                flags=display="Cache";backup=1;wipeingui;wipeduringfactoryreset
# mmcblk0p24 (recovery)
/recovery       emmc      /dev/block/bootdevice/by-name/recovery             flags=display="Recovery";backup=1
# mmcblk0p25 (devinfo)
/devinfo       emmc       /dev/block/bootdevice/by-name/devinfo              flags=display="devinfo";backup=1
# mmcblk0p26 (keystore)
/keystore       emmc      /dev/block/bootdevice/by-name/keystore             flags=display="keystore";backup=1
# mmcblk0p27 (oem)
/oem            emmc      /dev/block/bootdevice/by-name/oem                  flags=display="oem";backup=1
# mmcblk0p28 (config)
/config         emmc      /dev/block/bootdevice/by-name/config               flags=display="config";backup=1
# mmcblk0p29 (Data)
/data           ext4      /dev/block/bootdevice/by-name/userdata             flags=display="Data";backup=1;wipeingui;wipeduringfactoryreset;encryptable=footer;length=-16384

#
#/mmcblk0rpmb    emmc      /dev/block/bootdevice/by-name/mmcblk0rpmb          flags=display="mmcblk0rpmb";backup=1

# External
/sdcard1        auto      /dev/block/mmcblk1p1                               flags=display="MicroSD";storage;wipeingui;removable
#/usb-otg        auto      /dev/block/sda1                                    flags=display="USBOTG";storage;wipeingui;removable

# Full partition images
/firmware_image emmc      /dev/block/bootdevice/by-name/modem                flags=display="Firmware-Image";backup=1
/system_image	emmc	  /dev/block/bootdevice/by-name/system               flags=display="System-Image";backup=1
/persist_image  emmc      /dev/block/bootdevice/by-name/persist              flags=display="Persist-Image";backup=1
/cache_image    emmc      /dev/block/bootdevice/by-name/cache                flags=display="Cache-Image";backup=1
/data_image     emmc      /dev/block/bootdevice/by-name/userdata             flags=display="Data-Image";backup=1
/full_flash     emmc      /dev/block/mmcblk0                                 flags=display="Full-Flash-Image";backup=1
